<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Twitter API Fetcher" />
    <meta name="description" content="Allows you to fetch your twitter posts without using the 1.1 API. Pure JavaScript! Learn more and get updates at: http://www.jasonmayes.com/projects/twitterApi/" />
    <meta name="" content=""/>
    <meta http-equiv="refresh" content="30" />
    <script type="text/javascript" src="https://g.twimg.com/js/7146d0f/js_TFy2IgSTl6FJE7ItsAU2txhrY6t2A8eoxvXKuuXFhr8.js"></script>
    <title></title>

<style type= "text/css">

@font-face {
font-family: 'Fraktur', serif;
src: url('fonts/GotenborgFraktur.otf')format('opentype')
      url('gotenborgfraktur-webfont.woff2') format('woff2'),
      url('gotenborgfraktur-webfont.woff') format('woff');
      font-weight: normal;
    font-style: normal;

}


body {
 font-family: 'Fraktur', serif;
 font-weight: normal;
    font-style: normal;
}

h2 {
  clear:both;
  }

p, a {
 font-family: 'Fraktur', serif;
 font-size: 100px;
 line-height: 105px;
 }

a, a:visited {
  color:#000000;
}

a:hover {
  color:#000000;
}

ul li {
  list-style:none;
}

ul li:hover {
  background-color:transparent;
}

.user, .tweet, .timePosted {
  float:right;
}

.user {
  padding-left: 555px;
   font-size: 80px;
 line-height: 85px;
}

.tweet {
  width:100%;
}

.timePosted {
  width:15%;
  font-size: 45px;
  line-height: 50px;
  float: left;
}

.user {
  clear:left;
}

.user a {
 width: 100px;
}

.user span span {
  width:100px;
  display:block;
 
}

.user img,{
 visibility: hidden;
}

.user a > span {
  float:left;
}

.interact {
  display: none;
  float:left;
  width:10%;
  margin-top:-7px;
}

.interact a {
  display: none;
  
  float:left;
}

.user a > span {
  margin-left:10px;
}

.tco-hidden{
  display: none;
}

</style>

    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <script>
    var config4 = {
  "id": '959916065932312576',
  "domId": 'example4',
  "maxTweets": 1,
  "enableLinks": false,
  "showUser": true,
  "showTime": true,
  "dateFunction": dateFormatter,
  "showRetweet": false

};

// For advanced example which allows you to customize how tweet time is
// formatted you simply define a function which takes a JavaScript date as a
// parameter and returns a string!
// See http://www.w3schools.com/jsref/jsref_obj_date.asp for properties
// of a Date object.
function dateFormatter(date) {
  return date.toTimeString();
}

twitterFetcher.fetch(config4);



</script>
  </head>
  <body>
  <div id="testcase">
  <img src="img/illuminated.jpg"></img>
    <div style="position: absolute; left: 580px; top: 500px; z-index: 100; display;inline-block; max-width:1400px;">
    <div><img src="img/at_symbol.jpg" align=left  style="margin-right:40px; margin-bottom: 10px; margin-top:30;"></img></div>
    <div id="example4" style="position: absolute; margin-top: 150px; width:1380px;">
    </div>
    </div>
<!-- moment.js only needed for Query 6 example -->
</body>
</html>
